<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color:rgb(218, 240, 232);
                font:20px "Arial", sans-serif; 
                color:rgb(7, 101, 145);
                
            }
            h1 {
                background-color:rgb(242, 201, 231);
                color:navy;
                text-decoration:underline;
            }
            ul{
                color:black;
                list-style:none;
                
            }
            ul li:before {
                content: " ♥ ";
                color:rgb(214, 4, 116);
                
            }
            p {color:navy;}
            
        
        </style>
        <title>Project: Blog</title>
    </head>
    <body>
        
        <h1 style="text-align:center"id="to-top"><span style="color:hotpink">♥&#9825♥</span> Lisa Kelland's  Blog <span style="color:hotpink">♥&#9825♥</span></h1>

        <h3 style= "font-family:cursive">What can I say?...</h3>
        <ul>
            <li><a href="#tired-one">I'm tired! How about you?</a></li>
            <li><a href="#hungry-too">I'm hungry too!</a></li>
            
        </ul>
        
        <h2 id="tired-one">I'm tired! How about you?</h2>
        <h6>Posted 05/14/2019</h6>
        
        <p style="font-size:25">I found out last night at 10:30 that the new Roswell that I have been waiting for was <b>ALREADY</b> released on Netflix! So of course I had to start watching it. I must say they <em>SURE</em> took some liberties with the story! Sadly I had to stop partway through the first episode because I knew my 1-year-old would have me up early, but it has been interesting so far. Maria should go natural with her hair, that crack-creamed-out, fake-straight is SO out! Liz looks a bit more Latina than Mexican, but still much more exotic looking than the old Liz, more inline with the book series, and without the waif thin body and underbite. I suppose the new Liz is a reflection of the current beauty standards. As my brother would say, she has "plump-in-the-regions". Max while not being my personal type from the little I've seen of him still has that <i>"je ne sais quoi"</i> that a hot mystery boy needs in a "dromance", so we will see how it goes!</p>
        
        <h2 id="hungry-too">I'm hungry too!</h2>
        <h6>Posted 05/14/2019...Later</h6>
        <p>Blah blah blah, pretending this is my second blog entry so I can finish this assignment!</p>
        <h4><a href="#to-top">Back to the top!</a></h4>
    </body>
</html>
